# Origin

./: pom.xml
origin-shared/: .project
origin-shared/src/main/java/com/crossfive/framework/annotation/: Action.java  Command.java  RequestAll.java  RequestParam.java  ServiceMeta.java  SessionParam.java  Syn.java
origin-shared/src/main/java/com/crossfive/framework/common/: Constants.java  CustomApplication.java
origin-shared/src/main/java/com/crossfive/framework/common/dto/: ParamDesc.java  Result.java  ServiceMeta.java  UserDto.java
origin-shared/src/main/java/com/crossfive/framework/common/enums/: State.java
origin-shared/src/main/java/com/crossfive/framework/common/init/: ControllableService.java  Initializable.java
origin-shared/src/main/java/com/crossfive/framework/common/session/: Push.java  ServerProtocol.java  Session.java  SessionManager.java
origin-shared/src/main/java/com/crossfive/framework/common/session/event/: SessionAttributeEvent.java  SessionEvent.java
origin-shared/src/main/java/com/crossfive/framework/common/session/listener/: SessionAttributeListener.java  SessionListener.java
origin-shared/src/main/java/com/crossfive/framework/handler/: RowSetHandler.java  SameObjectChecker.java  SingleRowSetHandler.java
origin-shared/src/main/java/com/crossfive/framework/jdbc/: BaseDao.java  IBaseDao.java
origin-shared/src/main/java/com/crossfive/framework/jdbc/dao/: ApiMetaDao.java  ApiMetaDaoImpl.java
origin-shared/src/main/java/com/crossfive/framework/jdbc/domain/: ApiMeta.java
origin-shared/src/main/java/com/crossfive/framework/util/: ArithUtil.java  ByteBufToBytes.java  CookieDecoder.java  JingWeiUtil.java  MD5Util.java  RequestUtil.java  ResultUtil.java  ScanUtil.java  SortUtil.java  Tuple.java  Utils.java  WebUtils.java
